FROM lukemathwalker/cargo-chef:0.1.62-rust-1.72.1-slim-buster AS chef

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

FROM chef AS planner

# Copy
COPY ./modules ./modules
COPY ./refs ./refs
COPY Cargo.* .

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

COPY --from=planner /app/recipe.json recipe.json

# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json

# Copy
COPY ./.git ./.git
COPY ./modules ./modules
COPY ./refs ./refs
COPY Cargo.* .

# Build application
RUN cargo build --release --bin opxs-api

# We do not need the Rust toolchain to run the binary!
FROM chef AS runtime

WORKDIR /app

COPY --from=builder /app/target/release/opxs-api ./opxs-api
