FROM rust:1.69.0-buster AS chef

WORKDIR /app

RUN cargo install cargo-chef --locked

FROM chef AS planner

# Copy
COPY ./modules ./modules
COPY ./refs ./refs
COPY Cargo.* .

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

COPY --from=planner /app/recipe.json recipe.json

# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json

# Copy
COPY ./.git ./.git
COPY ./modules ./modules
COPY ./refs ./refs
COPY Cargo.* .

# Build application
RUN cargo build --release --bin opxs-api

# We do not need the Rust toolchain to run the binary!
FROM ubuntu:22.04 AS runtime

WORKDIR /app

COPY --from=builder /app/target/release/opxs-api ./opxs-api
