FROM lukemathwalker/cargo-chef:latest-rust-1.66.1 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin opxs-api

# We do not need the Rust toolchain to run the binary!
FROM public.ecr.aws/lambda/provided:al2 AS runtime
WORKDIR /app

COPY --from=builder /app/target/release/opxs-api /usr/local/bin
ENTRYPOINT ["/usr/local/bin/opxs-api"]
